DB_CONNECT=mongodb://localhost:27017/finance-hook
ENCRYPTION_ALGORITHM=sha256
ENCRYPTION_KEY=k!22$ms^6s43@@sa&
SECRET_KEY=ewqlkj!!41@hgfbvcSAH321%%
PORT=8000
DB_DEV=mongodb+srv://asifmarble:asifmarble@cluster10.zxpmxcw.mongodb.net/pricelistappdatabase?retryWrites=true&w=majority